# get visibility into nginx when running
error_log  /dev/stdout notice;
access_log  /dev/stdout main;
rewrite_log on;

server {
    # we will be on the main web port, port 80
    listen 80;

    # static files get pulled direct from /app/static/
    location /static/ {
        root /app/;
        try_files $uri =404;
    }

    # everything else is handled by flask at localhost
    # passing the header for illustration purposes
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8888;
    }
}
