[supervisord]
# Docker dies when its process is backgrounded so run as nodaemon
nodaemon=true
# user=root

# For both nginx and python...
# If either dies for any reason, kill supervisord to kill the
# container. It's better to let your cloud provider handle
# relaunching the container
# Set the username to prevent root access
# Redirect logging to supervisor so we can see what's happening

[program:nginx]
command = sh -c "/usr/sbin/nginx -g 'daemon off;'; kill -s SIGINT `cat supervisord.pid`"
stopasgroup = true
username=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:python]
command = sh -c "python3 server.py; kill -s SIGINT `cat supervisord.pid`"
stopasgroup = true
username=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
